<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        #myId{
            background-color: rgb(9, 223, 56);
            border: 5px solid rgb(9, 255, 0);
            height: 150px;
            width: 150px;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            color: blue;
            /* position: relative;
            top: 20px;
            left: 50px; */
            /* position: absolute;
            top: 2rem;
            left: 5rem; */
            /* position: sticky;
            top: 1rem;
            left: 2rem; */
            position: fixed;
            top: 5rem;
            right: 3rem;
        }
    </style>
</head>
<body>
    <h1><center>JSF16 Main heading</center></h1>
    <div class="container">
        <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <hr/>
    <div id="myId">JSF16</div>
    <h2>Heading2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <h2>Heading3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <h2>Heading4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <h2>Heading5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <h2>Heading6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    <h2>Heading7</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perspiciatis iste, sequi molestiae voluptatibus repellendus sit, impedit quo consectetur modi culpa non dolorum quos maxime unde eaque fugit quasi ipsam?</p>
    </div>
</body>
</html>